#Fichier de proprietes relatives a la LUT
#Tue Aug 25 13:04:57 CEST 2020
lut.store.addedDirection=false
lut.store.coupl=false
lut.store.iterx=true
lut.generate=true
lut.store.atmosToa=false
lut.store.reflectance=true
lut.store.luminance=true
lut.store.toa=true
lut.store.ordre=true
lut.store.fluorescence=false
lut.store.indirect=false
lut.store.atmosToaOrdre=false
lut.pathToDatabase=exp1_lop6_ov\\exp1_lop6_ov.db
lut.store.sensor=false
lut.store.productsPerType=false
lut.store.otherIter=false
lut.store.maketCoverage=false
lut.sequenceName=exp1_lop6_ov
