#Fichier de proprietes relatives a la LUT
#Thu Sep 24 16:31:46 CEST 2020
lut.store.addedDirection=false
lut.store.coupl=false
lut.store.iterx=true
lut.generate=true
lut.store.atmosToa=false
lut.store.reflectance=true
lut.store.luminance=true
lut.store.toa=true
lut.store.ordre=true
lut.store.fluorescence=false
lut.store.indirect=false
lut.store.atmosToaOrdre=false
lut.pathToDatabase=2traits_lad_lai\\2traits_lad_lai.db
lut.store.sensor=false
lut.store.productsPerType=false
lut.store.otherIter=false
lut.store.maketCoverage=false
lut.sequenceName=2traits_lad_lai
