#Fichier de proprietes relatives a la LUT
#Wed Mar 13 16:14:14 CET 2019
lut.store.addedDirection=false
lut.store.coupl=false
lut.store.iterx=true
lut.generate=true
lut.store.atmosToa=false
lut.store.reflectance=true
lut.store.luminance=true
lut.store.toa=true
lut.store.ordre=true
lut.store.fluorescence=false
lut.store.indirect=false
lut.store.atmosToaOrdre=false
lut.pathToDatabase=lad6_abs_90\\lad6_abs_90.db
lut.store.sensor=false
lut.store.productsPerType=false
lut.store.otherIter=false
lut.store.maketCoverage=false
lut.sequenceName=lad6_abs_90
