#Fichier de proprietes relatives a la LUT
#Tue Sep 01 12:10:39 CEST 2020
lut.store.addedDirection=false
lut.store.coupl=false
lut.store.iterx=true
lut.generate=true
lut.store.atmosToa=false
lut.store.reflectance=true
lut.store.luminance=true
lut.store.toa=true
lut.store.ordre=true
lut.store.fluorescence=false
lut.store.indirect=false
lut.store.atmosToaOrdre=false
lut.pathToDatabase=exp1_output\\exp1_lai_90\\exp1_lai_90.db
lut.store.sensor=false
lut.store.productsPerType=false
lut.store.otherIter=false
lut.store.maketCoverage=false
lut.sequenceName=exp1_lai_90
